<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>haeder2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navigation">
        <a href="">HOME</a>
        <a href="">PRODUCT</a>
        <a href="">STORE</a>
        <a href="">ABOUT</a>
    </nav>

    <div class="text">
    <h1>FURNITURES</h1>
    
    <div class="text2">
        <h3>
            With lower prices, more attractive and new awesome <br>
            collections than ever that you can follow in your styles <br>
            sense in any direction it takes you.
        </h3>
        <button>Buy Now</button>
    </div>
    </div>
   

 
    <div class="background">
        <img src="./photos/furniture.webp" alt="">
    </div>
   <div class="rectangle1">

   </div>
    


   
</body>
</html>